<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.onediscountfreeship.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:background="#d61a3b"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_search"
            android:src="@mipmap/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:text="一折包邮"/>
        <ImageView
            android:id="@+id/iv_signin"
            android:src="@mipmap/signin"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_guide"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <TextView
                android:text="首页"
                android:textColor="#df2624"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <TextView
                android:text="品牌特卖"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <TextView
                android:text="值得逛"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <TextView
                android:text="分类搜索"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <TextView
                android:text="个人中心"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_fragment"
        android:orientation="horizontal"
        android:layout_below="@id/rl_main"
        android:layout_above="@id/ll_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>
</RelativeLayout>
