<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#d61a3b">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:clickable="true"
            android:onClick="onClick_back"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="95dp"
            android:layout_toRightOf="@+id/imageView"
            android:gravity="center"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:textSize="21dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#cccccc" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1折包邮账号注册" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#cccccc" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_phone"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:hint="输入手机号"
            android:maxLength="11"
            android:textColorHint="#cccccc"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_password"
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:hint="设置密码（6-20位数字）"
                android:textColorHint="#cccccc"
                android:textSize="18dp" />

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBaseline="@+id/editText"-->
            <!--android:layout_alignRight="@+id/editText"-->
            <!--android:text="获取验证码" />-->

        </LinearLayout>

        <EditText
            android:id="@+id/editText_repeat"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="请再次输入密码"
            android:textColorHint="#cccccc"
            android:textSize="18dp" />

        <EditText
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="推荐人手机号（选填）"
            android:maxLength="11"
            android:textColorHint="#cccccc"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="28dp"
        android:background="#d61a3b"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick_register"
            android:text="立即注册"
            android:textSize="21dp" />
    </LinearLayout>

</LinearLayout>
